<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>lt</short-name>
    <uri>/WEB-INF/loggedTag</uri>
    <tag>
        <name>loggedUser</name>
        <tag-class>ua.net.forum.customTags.LoggedTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag Displays logged in user</info>
    </tag>
</taglib>