<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/tagLib</uri>
    <tag>
        <name>loggedProfile</name>
        <tag-class>ua.net.forum.customTags.LoggedProfileTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>profileId</name>
            <required>true</required>
            <description></description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>sections</name>
        <tag-class>ua.net.forum.customTags.SectionsTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>attrName</name>
            <required>true</required>
            <description></description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>